.ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 1rem 0;
}

@media (max-width: 1280px) {
  .ul {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1100px) {
  .ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .ul {
    grid-template-columns: auto;
    padding: 0;
  }
}
